#to run tests (warning: will erase everything in output folder!):
#/path/to/processing-java --sketch="path/to/folder/called/teascript/" --output="/some/folder/without/important/stuff" --force --run
#/home/chrx/Programs/processing-3.3.7/processing-java --sketch="/home/chrx/sketchbook/projects/TeaScript/teascript/" --output="/tmp/tmps" --force --run

FDEF(init())
  RET(0)
EFDEF()
FDEF(main())
  U(true,   (  (  true   )  )  )
  U(false,  (  (  false  )  )  )
  U(true,   true || true)
  U(true,   true || false)
  U(true,   false|| true)
  U(false,  false|| false)
  U(true,   true && true)
  U(false,  true && false)
  U(false,  false&& true)
  U(false,  false&&false)
  U(true,   false && true || true && true)
  U(false,  (true || false) && !(false && true) && !true)
  U(false,  !( true && true && false || false && true || ( false || !false ) ) )
  U(true,   true || (false || !false))
  U(true,   !false != !true)
  U(false,  false != !true)
  
  U(false,  true ^ true)
  U(true,   true ^ false)
  U(true,   false^ true)
  U(false,  false^ false)
  U(false,  !( true && true && false || false && true || ( false || !false ) ) ^ (true || false) && !(false && true) && !true)
  U(true,   true || (false || !false) ^ false && true || true && true)
  
  U(true,   3 > 2)
  U(false,  2 > 2)
  U(false,  1 > 2)
  U(true,   1 < 2)
  U(false,  2 < 2)
  U(false,  3 < 2)
  U(true,   3 >= 2)
  U(true,   2 >= 2)
  U(false,  1 >= 2)
  U(true,   1 <= 2)
  U(true,   2 <= 2)
  U(false,  3 <= 2)
  
  #string functions not yet implemented
  U(true, 1 == 1)
  U(true,  1.0 == 1.0)
  U(true, true == true)
  U(true, false == false)
  #U(true, "zork" == "zork")
  U(false, 1 == 0)
  U(false,  1.0 == 0.0)
  U(false, true == false)
  U(false, false == true)
  #U(false, "zork" == "bork")
  
  U(false, 1 != 1)
  U(false,  1.0 != 1.0)
  U(false, true != true)
  U(false, false != false)
  #U(false, "zork" != "zork")
  U(true, 1 != 0)
  U(true,  1.0 != 0.0)
  U(true, true != false)
  U(true, false != true)
  #U(true, "zork" != "bork")
  
  U(7, 4 - -3 * (4 - 2*(6 - 3)) / -2)
  U(1, 16 - 3*(8 - 3) ** 2 / 5)
  U(15, -45 / -(8 * (5-4) -3) + (3*2 ** 2)/( 5 -3))
  U(1.25, (3 - 2 + (1 + 2) ** 2) / (5 + (4 - 1)))
  U(375, 360+15%360)
  U(375, 360+15%%360)
  U(15, 375%360)
  U(15, 375%%360)
  U(345, -15%360)
  U(-15, -15%%360)
  
  U(1,      abs(-1))
  U(1,      ceil(.1))
  U(1,      floor(1.9))
  U(3,      floordiv(7,2))
  U(4,      max(3, 4))
  U(3,      min(4, 3))
  U(7.389,  exp(2))
  U(2,      log(exp(2)))
  U(3,      log10(1000))
  U(16,     pow(2, 4))
  U(8,      sqrt(64))
  U(.5,     sin(3.14159*5/6))
  U(-.5,    cos(3.14159*4/6))
  U(1,      tan(3.14159*.25))
  U(0.5236, asin(1/2))
  U(1.0472, acos(1/2))
  U(0.7854, atan(1))
  U(-.7854, atan2(0-2, 2))
  U(1.1752, sinh(1))
  U(1.5431, cosh(1))
  U(0.7616, tanh(1))
  U(135,    todeg(3.14159*.75))
  U(1.0472, torad(60))
  U(36,     sq(6))
  U(true,   !false)
  U(true,   !  (  1 > 3 ||  4  < 3)  )
  U(34,     fib(9))
  U(8,      fib(6))
  U(34,     fib(fib(6)+1))
  
  U(120,    factorial(5))
  U(34,     gcd(102, 68))
  U(128,    weirdmul(8, 16))
  U(28,     binomial(8, 2))
  U(35,     binomial(7, 3))
  U(16,     square(4))
  U(144,    square(12))
  U(8,      cube(2))
  U(125,    cube(5))
  
  U(test, "test")
  U(test test, "test " + "test")
  VARIABLE(a, "bjork")
  U(bjork, a)
  U(bjork bjork, a + " " + a)
  U(bjorkbjork, a + a)
  U(bjorkbjork,  a  +  a  )
  U(test: 1.0, "test: " + 1)
  U(1.0 test, 0 + .5 + .5 + " test")
  VARIABLE(sep, ", ")
  U(Hello\, World!, "Hello" + sep + "World!")
  U(this is a string., stringtest())
  U(Hello\, World!, hello() + world())
  U(zero: 0.0, "zero: " + atest(0))
  U(one: one, "one: " + atest(1))
  U(0.0 - zero, atest(0) + " - zero")
  U(one - one, atest(1) + " - one")
  U(2.0 is not a number., atest(2))
  VARIABLE(boo, true)
  U(true, boo)
  VARIABLE(boo, !boo)
  VARIABLE(boo2, !boo && !boo)
  U(true, boo2)
  U(false, !boo2)
  U(true, btest(4.5, 4.5))
  U(false, btest(4.4, 4.5))
  U(true,   andtest(true, true))
  U(false,  andtest(true,  false))
  U(false,  andtest(false, true))
  U(false,  andtest(false, false))
  VARIABLE(t1, true)
  VARIABLE(t2, true)
  U(true, t1 && t2)
  U(7, length("testing"))
  U(3, indexOf("testing", "ting"))
  U(3, lindexOf("testing", "t"))
  U(-4, compTo("aaron", "erin"))
  U(4, compTo("erin", "aaron"))
  U(hoo, substring("boohoofoo", 3, 6))
  U(hoofoo, substring("boohoofoo", 3))
  U(yay!, lowercase("YAY!"))
  U(YAY!, uppercase("yay!"))
  U(thing, trim("  thing "))
  U(thing, trimPar("((thing))"))
  U(thing, smartTrim("  (  (  (  (  thing  )  )  )  )  "))
  U(true, isEmpty(""))
  U(true,  equals("thing 1", "thing 1"))
  U(false, equals("thing 1", "thing 2"))
  U(true, startsWith("yello, statue?", "yell"))
  U(true, endsWith("yello, statue?", "statue?"))
  
  ARR(ftest, float)
  ASET(ftest, 0, 5)
  U(5, far(ftest, 0))
  ASET(ftest, 1, 2)
  ASET(ftest, 3, 1)
  U(4, length(ftest))
  USERFUN(farrst())
  U(5, far(ftest, 0))
  
  ARR(stest, string)
  ASET(stest, 0, "five")
  U(five, sar(stest, 0))
  ASET(stest, 1, "two")
  ASET(stest, 3, "one")
  U(4, length(stest))
  USERFUN(sarrst())
  U(five, sar(stest, 0))
  
  ARR(btest, boolean)
  ASET(btest, 0, true)
  U(true, bar(btest, 0))
  ASET(btest, 1, false)
  ASET(btest, 3, true)
  U(4, length(btest))
  USERFUN(barrst())
  U(true, bar(btest, 0))
  
  U(1.0one, 1 + one(1))
  U(2.0, 1 + one("one"))
  RET(0)
EFDEF()

FDEF(one())
  IF(equals(a1, "one"))
    RET(1)
  ELSE()
    RET("one")
EFDEF()

FDEF(farrst())
  ARR(ftest, float)
  ASET(ftest, 0, 3)
  U(3, far(ftest, 0))
  RET(0)
EFDEF()

FDEF(sarrst())
  ARR(stest, string)
  ASET(stest, 0, "three")
  U(three, sar(stest, 0))
  RET(0)
EFDEF()

FDEF(barrst())
  ARR(btest, boolean)
  ASET(btest, 0, false)
  U(false, bar(btest, 0))
  RET(0)
EFDEF()

FDEF(andtest())
  RET(a1 && a2)
EFDEF()

FDEF(btest())
  RET(a1 == a2)
EFDEF()

FDEF(atest())
  IF(a1 == 0)
    RET(0)
  ELIF(a1 == 1)
    RET("one")
  ELSE()
    RET(a1 + " is not a number.")
  ENDIF()
EFDEF()

FDEF(hello())
  RET("Hello, ")
EFDEF()

FDEF(world())
  RET("World!")
EFDEF()

FDEF(stringtest())
  RET("this is a string.")
EFDEF()

FDEF(square())
  IF(a1 == 0)
    RET(0)
  ENDIF()
  RET(square(a1-1) + 2 * a1 - 1)
EFDEF()

FDEF(cube())
  IF(a1 == 0)
    RET(0)
  ENDIF()
  RET(cube(a1 - 1) + 3 * square(a1) - 3 * a1 + 1)
EFDEF()

FDEF(binomial())
  IF(a2 == 0)
    RET(1)
  ENDIF()
  IF(a1 == 0)
    RET(0)
  ENDIF()
  RET(binomial(a1-1, a2) + binomial(a1-1, a2-1))
EFDEF()

FDEF(gcd())
  IF(a2 == 0)
    RET(a1)
  ENDIF()
  RET(gcd(a2, a1 % a2))
EFDEF()

FDEF(weirdmul())
  IF(a2 == 0)
    RET(0)
  ENDIF()
  IF(a2 %2 == 0)
    RET(weirdmul(a1 + a1, floordiv(a2, 2)))
  ENDIF()
  RET(weirdmul(a1 + a1, floordiv(a2, 2)) + a1)
EFDEF()

FDEF(factorial())
  IF(a1 == 1)
    RET(1)
  ENDIF()
  RET(a1 * factorial(a1 - 1))
EFDEF()

FDEF(addtest())
  RET(a1+a2)
EFDEF()

FDEF(fib())
  IF(a1 <= 1)
    RET(a1)
  ENDIF()
  RET(fib(a1-1) + fib(a1-2))
EFDEF()

FDEF(printalias())
  RET(a1)
EFDEF()

FDEF(test())
  RET(2.5)
EFDEF()